# ssm-shop

./: pom.xml
shop-common/: pom.xml
shop-content/: pom.xml
shop-content/shop-content-interface/: pom.xml
shop-content/shop-content-interface/src/main/java/com/content/service/: ContentCategoryService.java
shop-content/shop-content-service/: pom.xml
shop-content/shop-content-service/src/main/java/com/content/service/impl/: ContentCategoryServiceImpl.java
shop-content/shop-content-service/src/main/resources/config/: jdbc.properties
shop-content/shop-content-service/src/main/resources/mybatis/: mybatis-config.xml
shop-content/shop-content-service/src/main/resources/mybatis/mappers/: TbContentMapper.xml
shop-content/shop-content-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-transaction.xml
shop-content/shop-content-service/src/main/webapp/WEB-INF/: web.xml
shop-core/: pom.xml
shop-core-web/: pom.xml
shop-core-web/src/main/java/com/ssm/controller/: ItemCatController.java  (+3 more)
shop-core-web/src/main/resources/: log4j.properties
shop-core-web/src/main/resources/spring/: springmvc.xml
shop-core-web/src/main/webapp/: index.jsp
shop-core-web/src/main/webapp/WEB-INF/: web.xml
shop-core-web/src/main/webapp/js/: common.js
shop-core/shop-core-dao/: pom.xml
shop-core/shop-core-dao/src/main/java/com/ssm/mapper/: TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderMapper.xml  TbUserMapper.java  TbUserMapper.xml
shop-core/shop-core-generator/: pom.xml
shop-core/shop-core-generator/src/main/java/com/generator/util/: GeneratorSqlmap.java
shop-core/shop-core-generator/src/main/resources/: generatorConfig.xml
shop-core/shop-core-interface/: pom.xml
shop-core/shop-core-interface/src/main/java/com/ssm/service/: ItemCatService.java  ItemService.java
shop-core/shop-core-pojo/: pom.xml
shop-core/shop-core-pojo/src/main/java/com/ssm/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
shop-core/shop-core-service/: pom.xml
shop-core/shop-core-service/src/main/java/com/ssm/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
shop-core/shop-core-service/src/main/resources/mybatis/mappers/: TbContentCategoryMapper.xml  TbItemParamItemMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
shop-core/shop-core-service/src/main/resources/spring/: applicationContext-service.xml
shop-core/shop-core-service/src/main/webapp/WEB-INF/: web.xml
shop-core/shop-core-web/: pom.xml
shop-core/shop-core-web/src/main/java/com/ssm/controller/: ItemController.java
shop-core/shop-core-web/src/main/resources/config/: jdbc.properties
shop-core/shop-core-web/src/main/resources/mybatis/mappers/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml
shop-core/shop-core-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml
shop-core/shop-core-web/src/main/webapp/: index.jsp
shop-core/shop-core-web/src/main/webapp/WEB-INF/: web.xml
shop-parent/: pom.xml
shop-portal-web/: pom.xml
shop-portal-web/src/main/resources/spring/: springmvc.xml
shop-portal-web/src/main/webapp/WEB-INF/: web.xml
shop-portal-web/src/main/webapp/WEB-INF/jsp/: index.jsp
(+12 files in other folders)
